:root {
    --couleur1: rgb(223, 126, 8);
    --couleur2: rgb(11, 11, 170);
    --couleur3: rgb(191, 187, 187);
    --vh: 100vh;
    --surface-color: #fff;
    --curve: 40;
}
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
/* body {
    text-align: center;
    background-color: rgb(191, 187, 187);
} */
header {
    background-color: var(--couleur1);
    height: 160px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* header nav #navbarNav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 15px;
} */
#navbarNav {
    display: flex;
    justify-content: center;
}
#navbarNav li {
    padding: 10px 15px;
    margin: 0px 10px;
    list-style-type: none;
    background-color: #000;
}
ul li a {
    text-decoration: none;
    color: orange;
}
ul .lien-profil {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 19px;
}

.header-img {
    margin: 0px 25px;
}
/* ouverture menu téléphone */
/* .hamburger {
	display: block;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: flex-end;
	align-content: stretch;
} */
.menu-btn {
	position: relative;
	display: none;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	cursor: pointer;
	transition: all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
	border: solid 3px rgb(14, 13, 13);
	border-radius: 5px;
}
/* ligne du milieu */
.menu-bt-burger {
	width: 40px;
	height: 6px;
	background-color: rgb(14, 13, 13);
	border-radius: 5px;
	transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}
/* ligne du haut et du bas  */
.menu-bt-burger::before, .menu-bt-burger::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 6px;
	background-color: rgb(14, 13, 13);
	border-radius: 5px;
	transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.menu-bt-burger::before {
	transform: translateY(-16px);
}
.menu-bt-burger::after {
	transform: translateY(16px);
}
.menu-btn.open .menu-bt-burger {
	transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
	background: transparent;
	box-shadow: none;
}
/* animation menu */
.menu-btn.open .menu-bt-burger::before {
	transform: rotate(45deg) translate(35px, -35px);
    -webkit-transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-bt-burger::after {
	transform: rotate(-45deg) translate(35px, 35px);
    -webkit-transform: rotate(-45deg) translate(35px, 35px);
}

h1,h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}
.profil {
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
    margin-left: 50%;
    transform: translateX(-50%);
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;    
    justify-content: space-evenly;
    /* align-items: center; */
	/* align-content: center; */
	font-family: Verdana;
    width: 80%;
}
/* .pgauche {
    width: 40%;
    background-color: var(--couleur3);
    height: 50vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.pgauche ul {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 60%;
}
.pgauche ul li {
    width: 70%;
    padding: 10px;
    background-color: var(--couleur2);
    margin-bottom: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
    list-style: none;
    text-align: center;
} */

/* .pgauche ul li:first-child {
    margin-top: 200px;
} */

/* .pgauche ul li a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
} */
.pdroite {
    height: 50vh;
    margin-top: 10px;
}
.pdroite h3 {
    margin-bottom: 20px;
}
.pdroite p {
    margin:10px 0;
}

form {
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);
    /* background-color: var(--couleur3); */
    padding: 50px;
    text-align: center;
    border-radius: 50px;
}
.contenu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
form select {
    width: 45%;
    margin-bottom: 10px;
    padding: 10px 10px;
    border-radius: 50px;
    border: #000 solid 2px;
    color: #000;
}
form input[type="text"], input[type="email"], input[type="password"], input[type="number"],input[type="tel"],input[type="date"]{
    width: 70%;
    margin-bottom: 10px;
    padding: 10px 10px;
    border-radius: 50px;
    border: #000 solid 2px;
    color: #000;
}

form input[type="submit"] {
    width: 30%;
    margin-bottom: 5px;
    padding: 10px 20px;
    margin-top: 5px;
    border-radius: 50px;
    border: #000 solid 2px;
    cursor: pointer;
    transition: 1000ms;
}
form input[type="file"] {
    margin: 10px 0px;
}
main form:nth-child(2) {
    margin-bottom: 40px;
}
.h-500 .text-f {
    text-align: center;
    background-color: rgb(191, 187, 187);
    width: 40%;
    margin: auto auto;
    padding: 15px 10px;
}
#modalSup {
    display: none;
}
/* @media screen and (min-width: 390px){
    .profil {
        display: flex;
        flex-direction: column-reverse;
    }
} */
@media screen and (min-width: 320px) and (max-width: 767px) {
    body {
        font-size: 18px;
    }
    h1 {
        font-size: 30px;
        margin-left: 27%;
        transform: translateX(-24%);
        text-align: unset;
    }
    header {
        display: block;
        padding: 15px;
    }
    header div {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-content: center;
        align-items: center;
    }
    /* titre page connexion */
    .titre-connexion {
        font-size: 30px;
        transform: translateX(-30%);
        text-align: unset;
    }
    h2 {
        padding: 0px 15px;
    }
    #navbarNav {
        display: none;
        position: absolute;
        left: 125%;
        top: -22px;
        z-index: 1;
    }
    #navbarNav li {
        margin-left: 5px;
        margin-right: 5px;
    }
    header nav {
        position: relative;
        width: 50%;
    }
    .header-img {
        margin: 0px;
    }
    .menu-btn {
        display: flex;
    }
    .profil {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-left: 30%;
        transform: translateX(-25%);
    }
    .pgauche {
        width: 100%;
        height: 250px;
        margin-top: 100px;
    }
    .pgauche ul {
        margin-top: 0px;
        width: 100%;
    }
    .pgauche ul li {
        width: 80%;
        padding: 15px 15px;
    }
    .pgauche li:first-child {
        margin-top: 50px;
    }
    .pdroite {
        height: 45vmax;
        margin-top: 10px;
    }
    .contenu {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 25px;
        text-align: center;
    }
    /* Formulaire */
    main{
        margin-bottom: 25px;
    }
    form {
        width: 90%;
        padding: 4px;
        border-radius: 20px;
    }
    form select {
        width: 100%;

    }
    form input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="tel"]{
        width: 100%;
        margin-bottom: 5px;
        padding: 10px 10px;
        border-radius: 50px;
    }
    /* form input[type="text"] {
        width: 100%;
        margin-bottom: 5px;
        padding: 10px 10px;
    } */
    form input[type="submit"] {
        width: 50%;
        margin-bottom: 5px;
        padding: 10px 20px;
        margin-top: 5px;
        border-radius: 50px;
    }
    /* main form:last-child {
        margin-bottom: 45px;
    } */
    /* main form:nth-child(1) {
        margin-bottom: 50px;
    } */
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}
.card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    text-decoration: none;
    cursor: default;
    transition: 1000ms;
  }
  
.card__image {      
    width: 100%;
    height: auto;
  }
  
.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
.card:hover .card__overlay {
    transform: translateY(0);
  }
  
.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
    color: #D7BDCA;
  }
  
.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
.card__arc path {
    fill: var(--surface-color);
    /* d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z"); */
  }       
  
.card:hover .card__header {
    transform: translateY(0);
  }
.card:hover{
    transform: scale(0.9);
}
.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
.card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
.card__description {
    padding:1em 1em;
    margin: 0;
    font-family: "MockFlowFont";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    overflow: hidden;
}
.card__description div {
    width: 100%;
    text-align: center;
}
.bSuppModiff input{
    margin: 0px 15px;
}
.card__description input {
    width: 30%;
    margin-bottom: 5px;
    padding: 10px 20px;
    margin-top: 5px;
    border-radius: 50px;
    transition: 1000ms;
    background-color: #fff;
    border: black 2px solid;
    color: black;
}
.card__description .modifier:hover {
    cursor: pointer;
    border: black 2px solid;
    background-color: green;
    color: #fff;
}
.card__description .supprimer:hover {
    cursor: pointer;
    border: red 2px solid;
    background-color: black;
    color: #bf0808;
}
.fullscreenmenu {
    background-color: rgba(52, 152, 219, 0);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: background 0.5s ease-in-out, opacity 0.5s;
    text-align: center;
    z-index: -1;
    display: none;
}

/* .fullscreenmenu ul li a {
} */

.fullscreenmenu li a{
    z-index: -1;
    position: relative;
    visibility: inherit;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 70px;
    text-decoration: none;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 150%;
}
.fullscreenmenu .show {
    opacity: 1;
    background-color: rgba(52, 152, 219, 0.9);
    transition: background 0.5s ease-in-out, visibility 0.5s;
    /* z-index: 3; */
}